# Scorly

./: README.md
Backend/: Scorly.sln
Backend/src/Scorly.Core/Entities/: EntityBase.cs
Backend/src/Scorly.Infrastructure.Api/: Bootstrapper.cs  Scorly.Infrastructure.Api.csproj
Backend/src/Scorly.Infrastructure.Api/Controllers/: HomeController.cs  MatchesController.cs
Backend/src/Scorly.Infrastructure.Api/Dtos/: EntityBaseDto.cs  GameDto.cs  MatchDto.cs
Backend/src/Scorly.Infrastructure.Api/Hubs/: ScoreChangeHub.cs
Backend/src/Scorly.Startup/: Program.cs  Scorly.Startup.csproj  Startup.cs
Backend/src/Scorly.Startup/Properties/: launchSettings.json
Backend/test/Scorly.Core.Tests/: Scorly.Core.Tests.csproj  TestFramework.cs
Frontend/: .env  .env.production  .gitignore  nswag.json  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: index.test.tsx  index.tsx
Frontend/src/api/: client.extensions.ts  client.ts
Frontend/src/components/: Error.tsx  Loading.tsx  MatchCard.tsx  MatchList.tsx
Frontend/src/components/matches/: AddMatch.tsx  MatchCard.tsx  MatchDetail.tsx  MatchDetailReferee.tsx  MatchList.tsx  MatchesOverview.tsx
Frontend/src/helpers/: match.extensions.ts
Frontend/src/layout/: App.test.tsx  App.tsx  Routes.tsx  ScorlyTheme.tsx  Theme.tsx
Frontend/src/pages/: Matches.tsx  RefereeMatch.tsx  ViewMatch.tsx
